<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/png" href="icon.png">
    <title>Website</title>
    
    <!----CSS link----->
    <link rel="stylesheet" href="style.css" />
  </head>
  
  <body>
    <div class="cinatiner">
      <div class="navigation-container">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
    </div> 
  
  </body>
</html>
